<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQ">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/FAQbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/FAQback"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/FAQback"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:background="@color/purple"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FAQ"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/FAQbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toEndOf="@+id/FAQback"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is a LilToys mobile application?"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A LilToys mobile application is a platform where users can buy and sell pre-loved toys."
                android:textAlignment="inherit"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I create an account on the LilToys mobile application?"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To create an account on the LilToys mobile application, you need to register first by fill in all the information."
                android:textAlignment="inherit"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I sell a toy on the LilToys mobile application?"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To sell an item on the LilToys mobile application, you need to first create an account, then click on the 'Sell' button, and fill in the details of the item such as name, description, meet-up location, price, and images. Then, post it and wait for the buyer to contact you via WhatApp."
                android:textAlignment="inherit"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can I pick up my toys purchased at a selected location?"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can select a pickup location during the checkout process and after they buy the toys, they can click the navigate button to assist them to the selected place."
                android:textAlignment="inherit"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can I add toys to my favourite list?"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse the toy list on our homepage and find the toy you want to add to your favourite list. Next, click on the icon under the toy's image. Then, the toy will be added to your favourite list and can be viewed by clicking on the Favourite button."
                android:textAlignment="inherit"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>