<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filterpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sort by date:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/datespinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/filterdate"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Filter by category:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/categoryspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/category_options"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/pricerange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price range:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Min: RM" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Max: RM" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnermin"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:entries="@array/pricemin" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="1dp" />

            <Spinner
                android:id="@+id/spinnermax"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:entries="@array/pricemax" />

        </LinearLayout>


        <Button
            android:id="@+id/filterbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btnbgg"
            android:text="Search"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/brown" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>