<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">


            <androidx.appcompat.widget.SearchView

                android:id="@+id/search_view"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:queryHint="Search Toy"
                android:visibility="visible"
                app:defaultQueryHint="Search Toys"
                android:background="@drawable/btnbgg"
                app:queryBackground="@drawable/btnbgg" />



            <ImageButton
                android:id="@+id/filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/purple"
                android:src="@drawable/filterr"
                app:layout_constraintEnd_toStartOf="@+id/cartimg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/cartimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/purple"
                android:src="@drawable/cartt"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="600dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:verticalSpacing="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>